{
    "name": "tfc/tfclog",
    "type": "library",
    "description": "TFC Logging System",
    "keywords": [
        "tfc",
        "tfclog",
        "tfclogger"
    ],
    "homepage": "https://github.com/tfc/tfclog",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergio Paulino",
            "email": "sergio.paulino@thefirstclub.com",
            "homepage": "https://github.com/n30dark",
            "role": "Head of Development"
        }
    ],
    "require": {
        "php" : "^7.2",
        "aws/aws-sdk-php": "^3.0@dev",
        "wazaari/monolog-mysql": ">1.0.0",
        "faapz/pdo": "^v1.11",
        "monolog/monolog": "^1.24",
        "phpunit/phpunit": "^8.1@dev",
        "phpunit/php-code-coverage": "^7.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3",
        "codedungeon/phpunit-result-printer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "TFCLog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TFCLog\\": "tests"
        }
    }
}
